{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid 
\snext0 Normal;}{\s2\fi-432\li792\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx792\ls7\ilvl1\adjustright \b\i\f1\fs28\lang1036\cgrid \sbasedon0 \snext0 heading 2;}{\s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar
\jclisttab\tx1440\ls7\ilvl2\adjustright \b\f1\fs26\lang1036\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li200\nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{
\s16\li400\nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid575419804
{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01\'00;}{\levelnumbers\'01\'02;}\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid470052352}
{\list\listtemplateid-128001682{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid767509828}
{\list\listtemplateid427569282{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1120421335}{\list\listtemplateid-1089596470{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1142233685}{\list\listtemplateid-2112569274{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01\'00;}{\levelnumbers\'01\'02;}\s2\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00\'01.\'02;}{\levelnumbers\'01\'02\'04;}\s3\fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1531260534}{\list\listtemplateid-1005028302{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1703751460}
{\list\listtemplateid2045416826{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1926844993}}{\*\listoverridetable{\listoverride\listid767509828\listoverridecount0\ls1}{\listoverride\listid1703751460\listoverridecount0\ls2}
{\listoverride\listid1926844993\listoverridecount0\ls3}{\listoverride\listid1142233685\listoverridecount0\ls4}{\listoverride\listid1120421335\listoverridecount0\ls5}{\listoverride\listid470052352\listoverridecount0\ls6}{\listoverride\listid1531260534
\listoverridecount0\ls7}}{\info{\title Getting started}{\author vig}{\operator vig}{\creatim\yr2009\mo12\dy24\hr18\min58}{\revtim\yr2010\mo1\dy18\min10}{\version5}{\edmins34}{\nofpages7}{\nofwords2810}{\nofchars16017}{\*\company  }{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\fs96\lang1033 Grafx2
\par }{\fs48\lang1033 Quick start guide
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1033 
\par 
\par }\pard\plain \s15\li200\nowidctlpar\widctlpar\tx600\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\field\fldedit{\*\fldinst {\lang1033  TOC \\o "1-3" \\h \\z \\u }}{\fldrslt {\lang1033 1\tab Introduction\tab }{\field{\*\fldinst {\lang1033  PAGEREF
 _Toc249444332 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300330032000000}}}{\fldrslt {\lang1024 3}}}{\lang1033 
\par 2\tab Fundamentals\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444333 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300330033000000}}}{\fldrslt {\lang1024 3}}}{
\lang1033 
\par }\pard\plain \s16\li400\nowidctlpar\widctlpar\tx1000\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 2.1\tab Indexed colors\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444334 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300330034000000}}}{\fldrslt {\lang1024 3}}}{\lang1033 
\par 2.2\tab 2-button drawing\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444335 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300330035000000}}}{\fldrslt {\lang1024 3}}}
{\lang1033 
\par 2.3\tab Brushes\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444336 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300330036000000}}}{\fldrslt {\lang1024 3}}}{
\lang1033 
\par 2.4\tab Drawing tools (general)\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444337 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300330037000000}}}{\fldrslt {
\lang1024 4}}}{\lang1033 
\par 2.5\tab Spare page\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444338 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300330038000000}}}{\fldrslt {\lang1024 4}}}{
\lang1033 
\par 2.6\tab Drawing effects\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444339 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300330039000000}}}{\fldrslt {\lang1024 4}}}{
\lang1033 
\par }\pard\plain \s15\li200\nowidctlpar\widctlpar\tx600\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 3\tab Helpers\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444340 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300340030000000}}}{\fldrslt {\lang1024 4}}}{\lang1033 
\par }\pard\plain \s16\li400\nowidctlpar\widctlpar\tx1000\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 3.1\tab Contextual help\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444341 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300340031000000}}}{\fldrslt {\lang1024 4}}}{\lang1033 
\par 3.2\tab Keyboard shortcuts\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444342 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300340032000000}}}{\fldrslt {\lang1024 5}
}}{\lang1033 
\par 3.3\tab Use the spare page to store parts you will need later\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444343 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300340033000000}}}{\fldrslt {\lang1024 5}}}{\lang1033 
\par 3.4\tab Use the color picker\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444344 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300340034000000}}}{\fldrslt {\lang1024 
5}}}{\lang1033 
\par 3.5\tab Magnifier (Zoom)\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444345 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300340035000000}}}{\fldrslt {\lang1024 5}}}
{\lang1033 
\par 3.6\tab I made a mistake: Undo / Redo\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444346 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300340036000000}}}{\fldrslt {
\lang1024 5}}}{\lang1033 
\par }\pard\plain \s15\li200\nowidctlpar\widctlpar\tx600\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 4\tab Customization\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444347 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300340037000000}}}{\fldrslt {\lang1024 6}}}{\lang1033 
\par }\pard\plain \s16\li400\nowidctlpar\widctlpar\tx1000\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 4.1\tab Keyboard shortcuts\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444348 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300340038000000}}}{\fldrslt {\lang1024 6}}}{\lang1033 
\par 4.2\tab Settings\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444349 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300340039000000}}}{\fldrslt {\lang1024 6}}}{
\lang1033 
\par 4.3\tab Bookmark directories\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444350 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300350030000000}}}{\fldrslt {\lang1024 
6}}}{\lang1033 
\par 4.4\tab Skinability\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444351 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300350031000000}}}{\fldrslt {\lang1024 6}}}{
\lang1033 
\par }\pard\plain \s15\li200\nowidctlpar\widctlpar\tx600\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 5\tab Drawing tools (detailed)\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444352 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300350032000000}}}{\fldrslt {\lang1024 6}}}{\lang1033 
\par 6\tab Palette manipulation\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444353 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300350033000000}}}{\fldrslt {\lang1024 6}
}}{\lang1033 
\par }\pard\plain \s16\li400\nowidctlpar\widctlpar\tx1000\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 6.1\tab Using shade mode and defining your color ranges\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444354 \\h }{\lang1033 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300350034000000}}}{\fldrslt {\lang1024 6}}}{\lang1033 
\par 6.2\tab Converting images (remapping)\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444355 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300350035000000}}}{\fldrslt {
\lang1024 6}}}{\lang1033 
\par 6.3\tab Color replacer tool\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444356 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300350036000000}}}{\fldrslt {\lang1024 6
}}}{\lang1033 
\par }\pard\plain \s15\li200\nowidctlpar\widctlpar\tx600\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 7\tab Tiles and game mockups\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444357 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300350037000000}}}{\fldrslt {\lang1024 7}}}{\lang1033 
\par }\pard\plain \s16\li400\nowidctlpar\widctlpar\tx1000\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 7.1\tab Grid mode\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444358 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300350038000000}}}{\fldrslt {\lang1024 7}}}{\lang1033 
\par }\pard\plain \s15\li200\nowidctlpar\widctlpar\tx600\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 8\tab Bitmap effects\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444359 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300350039000000}}}{\fldrslt {\lang1024 7}}}{\lang1033 
\par }\pard\plain \s16\li400\nowidctlpar\widctlpar\tx1000\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 8.1\tab Text\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444360 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300360030000000}}}{\fldrslt {\lang1024 7}}}{\lang1033 
\par 8.2\tab Outline, nibble\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444361 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300360031000000}}}{\fldrslt {\lang1024 7}}}{
\lang1033 
\par 8.3\tab Mirror\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444362 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300360032000000}}}{\fldrslt {\lang1024 7}}}{
\lang1033 
\par 8.4\tab Resize\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444363 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300360033000000}}}{\fldrslt {\lang1024 7}}}{
\lang1033 
\par 8.5\tab Rotate\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444364 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300360034000000}}}{\fldrslt {\lang1024 7}}}{
\lang1033 
\par 8.6\tab Distort\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444365 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300360035000000}}}{\fldrslt {\lang1024 7}}}{
\lang1033 
\par }\pard\plain \s15\li200\nowidctlpar\widctlpar\tx600\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 9\tab Low resolution art\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444366 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300360036000000}}}{\fldrslt {\lang1024 7}}}{\lang1033 
\par }\pard\plain \s16\li400\nowidctlpar\widctlpar\tx1000\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 9.1\tab Pixel scalers\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444367 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300360037000000}}}{\fldrslt {\lang1024 7}}}{\lang1033 
\par 9.2\tab Mouse sensitivity\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444368 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300360038000000}}}{\fldrslt {\lang1024 7}
}}{\lang1033 
\par }\pard\plain \s15\li200\nowidctlpar\widctlpar\tx800\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 10\tab Low colors\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444369 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300360039000000}}}{\fldrslt {\lang1024 7}}}{\lang1033 
\par }\pard\plain \s16\li400\nowidctlpar\widctlpar\tx1000\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 10.1\tab Customize the menu palette\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444370 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300370030000000}}}{\fldrslt {\lang1024 7}}}{\lang1033 
\par 10.2\tab Less than 256 values in RGB components\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444371 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300370031000000}}
}{\fldrslt {\lang1024 8}}}{\lang1033 
\par }\pard\plain \s15\li200\nowidctlpar\widctlpar\tx800\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 11\tab Layers\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444372 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300370032000000}}}{\fldrslt {\lang1024 8}}}{\lang1033 
\par }\pard\plain \s16\li400\nowidctlpar\widctlpar\tx1000\tqr\tldot\tx9062\adjustright \fs20\lang1036\cgrid {\lang1033 11.1\tab System of transparency\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444373 \\h }{\lang1033 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300370033000000}}}{\fldrslt {\lang1024 8}}}{\lang1033 
\par 11.2\tab User interface\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444374 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300370034000000}}}{\fldrslt {\lang1024 8}}}{
\lang1033 
\par 11.3\tab File formats\tab }{\field{\*\fldinst {\lang1033  PAGEREF _Toc249444375 \\h }{\lang1033 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003200340039003400340034003300370035000000}}}{\fldrslt {\lang1024 8}}}{
\lang1033 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid }}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par {\*\bkmkstart _Toc249444332}{\listtext\pard\plain\s2 \b\i\f1\fs28\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 1\tab}}\pard\plain \s2\fi-432\li792\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx792\ls7\ilvl1\outlinelevel1\adjustright 
\b\i\f1\fs28\lang1036\cgrid {\lang1033 Introduction{\*\bkmkend _Toc249444332}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 This guide is designed to help people get comfortable with Grafx2, it's recommended to read the table of contents and the fundamentals, scanning q
uickly when you're already familiar with a concept, only stopping to read in-depth details when something surprising or interesting catches your eye.
\par Each chapter begins with basic information.
\par }{\i\lang1033 
\par Then there are advanced details and techniques, in italic. You can safely ignore them until you are confident in using the basics.
\par }{\lang1033 
\par This document tries to avoid repeating lengthy explanations that belong to the user manual, so if  you wonder where is a tool or what it does, please refer to the manual itself or Grafx2's contextual help.
\par 
\par {\*\bkmkstart _Toc249444333}{\listtext\pard\plain\s2 \b\i\f1\fs28\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2\tab}}\pard\plain \s2\fi-432\li792\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx792\ls7\ilvl1\outlinelevel1\adjustright 
\b\i\f1\fs28\lang1036\cgrid {\lang1033 Fundamentals{\*\bkmkend _Toc249444333}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 By default when you run Grafx2, it starts a new image as large as the program\rquote s window, with a default 256-color palette.
\par To change the canvas dimensions, click the Resolution icon, then click the image Width or Height to change it and click OK.
\par When an image is bigger than the editing window, you can use the cursor keys to scroll the view.
\par To load or save an image, use the Load/Save icon
\par To exit the program, press the \lquote Quit\rquote  icon, on the right edge of the tool bar. Grafx2 will propose to save your changes, if you have not saved yet.
\par {\*\bkmkstart _Toc249444334}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2.1\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Indexed colors{\*\bkmkend _Toc249444334}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 Grafx2 is made for drawing with a system called indexed colors. This means that your image defines a palette of colors, 256 at most, and when you draw with \'93red\'94, or 
\'93black\'94, in fact the program remember which color number you used. The big difference with a program like MS Paint or Gimp is that you can later alter your image\rquote 
s palette, and this will affect all the places where you used the modified colors.
\par A typical file format for indexed colors is GIF.
\par 
\par }{\i\lang1033 See the chapter \lquote Palette manipulation\rquote  for useful palette actions.
\par Grafx2 can import 24bit images fr
om a few file formats such as Jpeg, creating a custom palette by selecting 256 colors using a mathematical method (Median cut in the RGB color space) Be aware that the result can never be good with photographic images and the like, it\rquote 
s mostly useful to convert screenshots of computer applications.
\par Grafx2 saves only indexed colors formats: for example it uses the PNG variant which keeps the palette.
\par {\*\bkmkstart _Toc249444335}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2.2\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Two-button drawing{\*\bkmkend _Toc249444335}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
Usually, clicking on the image with the left mouse button paints with the foreground color (FG), and clicking with the right mouse button paints with the background colors (BG). Some other tools will use left click for confirm and right to cancel/stop. In
 any case, it\rquote s rare to get the same effect from left-clicking and right-clicking, and the right mouse button is as useful as the left one.
\par The current FG and BG are shown next to the palette, and clicking on the palette itself with the left and right mouse button will set the FG and BG colors, respectively.
\par Setting two useful colors can save you a lot of time when drawing, as you won\rquote t need to change the active color so often.
\par 
\par }{\i\lang1033 If you have a third mouse button, it\rquote s not used for drawing. You can assign a shortcut to the button and to wheel movements to perform punctual actions, for example to activate the color picker or the magnifier.
\par {\*\bkmkstart _Toc249444336}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2.3\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Brushes{\*\bkmkend _Toc249444336}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 The program allows you to draw using single pixels, of course.
\par You can also use one of the built-in monochrome shapes, like circles, squares, horizontal lines etc. They are called monochrome because they automatically use your foreground and background colors when drawing.
\par To select a monochrome brush, open the Paintbrush window and click the button with the shape you want to use. Note that the single pixel is proposed, top left.
\par 
\par The last type is the Color Brush, often called simply \'93brush\'94. It\rquote s a group of colored pixels that you get by grabbing with the rectangular grab tool, or the freeh
and grab. You can use a color brush to draw a texture, or displace part of a picture for example. 
\par Note that the current Background color acts as transparent for your brush: pixels of this color will not be drawn. Drawing with the right mouse button will paste the background color only, in the shape of your brush.
\par 
\par In the toolbar, the paintbrush icon shows which brush you\rquote re currently using. A special symbol indicates when you\rquote re using a color brush.
\par 
\par }{\i\lang1033 The monochrome brushes are resizable, you can use shortcuts xxx and xxx to increase and decrease your current brush\rquote s size. This allows you to pick sizes that are not available in the Paintbrush screen.
\par A very useful shortcut sets the paintbrush to single-pixel: DEL. (actually it\rquote s a circle of size 1)
\par Many actions can be performed on the color brush, see the Brush FX menu.
\par You can use your color brush in monochrome mode by right-clicking the Paintbrush icon. It does not alter the brush contents, only the way it\rquote s displayed and drawn.
\par Right-clicking the \lquote pick brush\rquote  icon recovers the last color brush you had. This is useful after using a built-in monochrome brush, or after turning your brush monochrome.
\par {\*\bkmkstart _Toc249444337}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2.4\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Drawing tools (general){\*\bkmkend _Toc249444337}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 A lot of drawing tools work by pasting your brush repeatedly at several positions:
\par {\listtext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls3\adjustright {\lang1033 at all the mouse positions (freehand drawing),
\par {\listtext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}in straight lines from one position to the next,
\par {\listtext\pard\plain\f3\fs20\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}outlining a circle, etc.
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1033 While such tool is active, the current brush is shown \'93stuck\'94 under your mouse cursor, as a preview.
\par The current brush is not shown when you\rquote re using \'93Flood fill\'94 and other tools that don\rquote t use your current brush.
\par 
\par }{\i\lang1033 A more in-depth description of drawing tools is in Drawing tools (detailed), but feel free to experiment. Some tools work by single clic
k, or while dragging the mouse and releasing; but a few ones use a more complicated series of clicks. If the usage or effect of a tool is not clear, use the contextual help on its button to get immediate information.
\par {\*\bkmkstart _Toc249444338}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2.5\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Spare page{\*\bkmkend _Toc249444338}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 Grafx2 keeps two different images open at the same time. The image you see is called the \'93Main page\'94, and the one you don\rquote t see is called the \'93Spare page\'94
. You can exchange them by clicking the icon xxx or using the shortcut TAB : The Spare becomes the Main (and visible), the Main becomes the Spare (hidden).
\par When editing a single image, the spare is often used as \'93rough paper\'94, to save pieces of your main image or brushes, for future use.
\par The program keeps track of them independently: file name, modified since last save, history of modifications for undo/redo, etc. Their palette can be different, but then a brush that you grab in an image will look different in another.
\par {\*\bkmkstart _Toc249444339}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 2.6\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Drawing effects{\*\bkmkend _Toc249444339}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 Grafx2 has a system of  Effects, allowing you for example to darken a piece of picture, or protect some colors against drawing on them.
\par If drawing doesn't seem to give the right colors, maybe it's because you have accidentally activated an effect : Check the Effects screen.
\par When an effect is active, the 'FX' button appears pressed, though it's not very noticeable.
\par 
\par }{\i\lang1033 This guide will describe some of the effects, when they are most relevant
\par {\*\bkmkstart _Toc249444340}{\listtext\pard\plain\s2 \b\i\f1\fs28\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3\tab}}\pard\plain \s2\fi-432\li792\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx792\ls7\ilvl1\outlinelevel1\adjustright 
\b\i\f1\fs28\lang1036\cgrid {\lang1033 Helpers{\*\bkmkend _Toc249444340}
\par {\*\bkmkstart _Toc249444341}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Contextual help{\*\bkmkend _Toc249444341}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 There are extensive help scre
ens for all drawing tools and all windows. By default, the associated key is F1. If a specific window was open, it will show the explanations about this window. When no window is open, and your mouse cursor is positioned over one of the buttons of the too
lbar, it will show the help for this tool (and/or the related options window) 
\par The help screens also show the current keyboard shortcuts, and allow you to change them immediately.
\par {\*\bkmkstart _Toc249444342}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Keyboard shortcuts{\*\bkmkend _Toc249444342}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 There are more than a hundred actions which can have a shortcut key. As soon as you have found the functions you use a lot, it\rquote 
s recommended to check the associated shortcut key, this can save you a lot of back-and-forth between the toolbar and the drawing area. If the default key combination doesn\rquote t suit you, redefine it.
\par To view a shortcut, open the relevant page of contextual help: the highlighted key names are the actual shortcuts with your current configuration. Click the name to edit the shortcut.
\par 
\par }{\i\lang1033 Some shortcuts which are often useful:
\par }\pard \li708\nowidctlpar\widctlpar\tx3261\adjustright {\i\lang1033 Scroll picture:\tab cursor arrows
\par Magnifier:\tab M
\par Zoom in/out when magnified:\tab + and -
\par Grab brush:\tab B
\par Choose single-pixel brush\tab DEL
\par Color picker:\tab ~
\par Swap to spare:\tab TAB
\par }\pard \nowidctlpar\widctlpar\adjustright {\i\lang1033 The keys SHIFT, ALT, CONTROL, and META (on Mac) can be used to make more combinations \endash  so you can\rquote t associate anything to \'93just Shift\'94.
\par With a wheel mouse, you can also associate shortcuts to the third button (\'93Mouse3\'94), and to WheelUp and WheelDown. Again, Control, Shift etc. can be used to make more combination
s. You can set at most 2 key combinations for the same shortcut, so for example you can associate both ~ and Mouse3 to the Colorpicker tool.
\par {\*\bkmkstart _Toc249444343}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.3\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Use the spare page to store parts you will need later{\*\bkmkend _Toc249444343}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 The spare page is very handy to
 store pieces of your main image. For example you can pick a part of your image with the rectangular brush tool, paste it somewhere in the spare over a solid color background, clean out the background (still on the spare) until it has just the contour you
 need, then grab it again, and switch back to the original Main page: you will have a clean brush with no leftover pixels, that you can paste anywhere.
\par {\*\bkmkstart _Toc249444344}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.4\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Use the color picker{\*\bkmkend _Toc249444344}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 There is a color picker tool (also called pipette) to 
pick a color from the picture. By default the shortcut is the easy-to-reach ~ key. Using it can spare a lot of time, especially when your palette has more colors than can be displayed in the toolbar\rquote s palette. 
\par While the tool is active, you have a specific mouse cursor, and the status bar displays both the color you\rquote re currently highlighting and its RGB values. Click with left mouse button to pick
\par {\*\bkmkstart _Toc249444345}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.5\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Magnifier (Zoom){\*\bkmkend _Toc249444345}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 A magnifier is available to zoom in on your picture. It\rquote s very u
seful to draw on detailed parts of picture, without needing extreme mouse precision, and easier on your eyes.
\par Activate it or disable by clicking the magnifying glass icon.
\par While active, your editing area is split in two, with the normal view on the left and the zoomed-in part on the right. You can drag the separator bar to adjust the proportions.
\par You can draw in either areas, both update in real time.
\par If the mouse cursor is over the picture when you use the keyboard shortcut of the magnifier (default: M), Grafx2 instantly zooms and centers the zoomed part on the place where your mouse cursor was.
\par By default, the cursor arrows are used to scroll the zoomed area around.
\par {\*\bkmkstart _Toc249444346}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 3.6\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 I made a mistake: Undo / Redo{\*\bkmkend _Toc249444346}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 Your drawing actions are memori
zed, so you can easily Undo any number of drawing steps, and Redo them if you go too far in history. A single step is generally all the changes you do from the moment you click on the picture, to the moment you release the mouse button.
\par To Undo or Redo, click the \'93Oops\'94 with the left mouse button and the right mouse button, respectively.
\par 
\par }{\i\lang1033 The maximum number of steps that can be recorded is in the settings, you can go up to 99.
\par The system uses a circular buffer, so it behaves a bit different from usual: When you Undo until you reach the oldest step and then Undo once more, you\rquote re back on the more recent step.
\par {\*\bkmkstart _Toc249444347}{\listtext\pard\plain\s2 \b\i\f1\fs28\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 4\tab}}\pard\plain \s2\fi-432\li792\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx792\ls7\ilvl1\outlinelevel1\adjustright 
\b\i\f1\fs28\lang1036\cgrid {\lang1033 Customization{\*\bkmkend _Toc249444347}
\par {\*\bkmkstart _Toc249444348}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 4.1\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Keyboard shortcuts{\*\bkmkend _Toc249444348}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 Don\rquote 
t hesitate to change the keyboard shortcuts to ones that are easy to use and remember for you. The default configuration is a lot like Deluxe Paint, but not many people are used to it.
\par {\*\bkmkstart _Toc249444349}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 4.2\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Settings{\*\bkmkend _Toc249444349}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 Some general program settings are available in the Settings screen
\par A few other, less-used ones can be defined in the file gfx2.ini, that you can check and modify with a text editor. This file is located in %appdata%\\Grafx2 (Windows) or ~/.grafx2 (Linux), and self-documented with comments.
\par This file, as well as gfx2.cfg which contains for example the keyboard shortcuts, are defined for each user of your computer and automatically re-created with default values when they are missing.
\par }{\i\lang1033 
\par (Windows) You can carry Grafx2 on a flash drive and use it on any computer by simply copying the program\rquote 
s directory on your flash drive, and adding the two files gfx2.cfg and gfx2.ini with the executable. In this case, Grafx2 will not read or write configuration files on the computer\rquote s hard disk when running, leaving no trace.
\par {\*\bkmkstart _Toc249444350}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 4.3\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Bookmark directories{\*\bkmkend _Toc249444350}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 The file selector windows have little icons with stars in them. They are used as bookmarks, to quickly change to a directory. This is useful to memorize the usual places where
 you need to read and write images.
\par Left-click a bookmark to use it,
\par Right-click (and hold) a bookmark to open a dropdown menu to set it (store the current directory).
\par {\*\bkmkstart _Toc249444351}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 4.4\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 Skinability{\*\bkmkend _Toc249444351}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 Several sets of icons are available, and you c
an make your own (or only modify the icon or mouse cursor that you find annoying). The skins and the fonts are stored in the program\rquote s directory under \'93skins\'94. They are plain image files, so you can edit them\'85
in Grafx2 for example. (You can reload the skin without leaving Grafx2)
\par There are many graphical constraints, such as using only 4 colors for GUI elements; but don\rquote t worry, Grafx2 will check everything before loading, and if there\rquote s something it doesn\rquote t like, it will cancel the loading and display a ve
ry verbose message, telling you exactly what pixel is the problem.
\par {\*\bkmkstart _Toc249444352}{\listtext\pard\plain\s2 \b\i\f1\fs28\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 5\tab}}\pard\plain \s2\fi-432\li792\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx792\ls7\ilvl1\outlinelevel1\adjustright 
\b\i\f1\fs28\lang1036\cgrid {\lang1033 Drawing tools (detailed){\*\bkmkend _Toc249444352}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par {\*\bkmkstart _Toc249444353}{\listtext\pard\plain\s2 \b\i\f1\fs28\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 6\tab}}\pard\plain \s2\fi-432\li792\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx792\ls7\ilvl1\outlinelevel1\adjustright 
\b\i\f1\fs28\lang1036\cgrid {\lang1033 Palette manipulation{\*\bkmkend _Toc249444353}
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 6.1\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444354}Using shade mode and defining your color ranges{\*\bkmkend _Toc249444354}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 6.2\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444355}Converting images (remapping){\*\bkmkend _Toc249444355}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 6.3\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444356}Color replacer tool{\*\bkmkend _Toc249444356}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par {\*\bkmkstart _Toc249444357}{\listtext\pard\plain\s2 \b\i\f1\fs28\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 7\tab}}\pard\plain \s2\fi-432\li792\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx792\ls7\ilvl1\outlinelevel1\adjustright 
\b\i\f1\fs28\lang1036\cgrid {\lang1033 Tiles and game mockups{\*\bkmkend _Toc249444357}
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 7.1\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444358}Grid mode{\*\bkmkend _Toc249444358}
\par {\*\bkmkstart _Toc249444359}{\listtext\pard\plain\s2 \b\i\f1\fs28\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 8\tab}}\pard\plain \s2\fi-432\li792\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx792\ls7\ilvl1\outlinelevel1\adjustright 
\b\i\f1\fs28\lang1036\cgrid {\lang1033 Bitmap effects{\*\bkmkend _Toc249444359}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 A very common technique with Grafx2 is to grab a brush, alter it, and paste it somewhere else.
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 8.1\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444360}Text{\*\bkmkend _Toc249444360}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 8.2\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444361}Outline, nibble{\*\bkmkend _Toc249444361}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 8.3\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444362}Mirror{\*\bkmkend _Toc249444362}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 8.4\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444363}Resize{\*\bkmkend _Toc249444363}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 8.5\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444364}Rotate{\*\bkmkend _Toc249444364}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 8.6\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444365}Distort{\*\bkmkend _Toc249444365}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par {\*\bkmkstart _Toc249444366}{\listtext\pard\plain\s2 \b\i\f1\fs28\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 9\tab}}\pard\plain \s2\fi-432\li792\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx792\ls7\ilvl1\outlinelevel1\adjustright 
\b\i\f1\fs28\lang1036\cgrid {\lang1033 Low resolution art{\*\bkmkend _Toc249444366}
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 9.1\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444367}Pixel scalers{\*\bkmkend _Toc249444367}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 LCD displays look very bad when  using something else than their native resolutions, and low resolutions are very rarely supported or proposed.
\par If you find yourself squinting at your screen because pixels are too small and too close, Grafx2 can scale its own display to x2, x3 and x4, thus giving larger pixel units. This works as well in 
full screen mode than in a window. The whole display area of Grafx2 gets zoomed in: mouse cursor, menus, fonts. Since Grafx2 was designed in the era of MCGA, the minimum resolution for GUI windows is 320x200, so if you're running in 1024x768 you can scale
 to x3, You need at least 1280x800 to scale x4.
\par The scaling is done in software, so you won't get any blurring (linear interpolation).
\par 
\par In addition, Grafx2 can propose some non-square modes where it zooms differently on each axis: Wide modes and Tall modes.
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 9.2\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444368}Mouse sensitivity{\*\bkmkend _Toc249444368}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
\par {\*\bkmkstart _Toc249444369}{\listtext\pard\plain\s2 \b\i\f1\fs28\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 10\tab}}\pard\plain \s2\fi-432\li792\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx792\ls7\ilvl1\outlinelevel1\adjustright 
\b\i\f1\fs28\lang1036\cgrid {\lang1033 Low colors{\*\bkmkend _Toc249444369}
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 10.1\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444370}Customize the menu palette{\*\bkmkend _Toc249444370}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 The little palette on the bottom right of the menu displays 64 colors by default. If you\rquote re working on 16-color graphics, \'be
 of the space is wasted. So, Gafx2 allows you to set the number of colors in this palette : less colors will mean bigger buttons, which are more comfortable to use.
\par To edit this setting, open the \lquote Secondary palette menu\rquote , by right-clicking the \lquote Pal\rquote  icon.
\par You can set the number of rows, the number of columns, and if the colors are ordered from left to right, or from top to bottom.
\par {\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 10.2\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright \b\f1\fs26\lang1036\cgrid {\lang1033 \tab 
{\*\bkmkstart _Toc249444371}Less than 256 values in RGB components{\*\bkmkend _Toc249444371}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 
By default, Grafx2 allows you to set RGB values of palette with 256 levels of precision, but if you are drawing graphics for older technologies (or inspired by them), you may want a rougher scale: the relevant setting is \'93}{\ul\lang1033 RGB scale}{
\lang1033 \'94.
\par To edit this setting, open the \lquote Secondary palette menu\rquote , by right-clicking the \lquote Pal\rquote  icon.
\par  Example values that you can use are 64 (VGA) 16 (classic Commodore Amiga, 4096 combinations), or even 3 (Amstrad CPC)
\par A smaller scale means that the RGB sliders in the palette are more blocky, they move by bigger units, and they show numbers from zero to 'scale' minus 1.
\par In HSV mode, the palette sliders are not affected, however the program will really search the closest-match RGB by taking the setting into account.
\par {\*\bkmkstart _Toc249444372}{\listtext\pard\plain\s2 \b\i\f1\fs28\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 11\tab}}\pard\plain \s2\fi-432\li792\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx792\ls7\ilvl1\outlinelevel1\adjustright 
\b\i\f1\fs28\lang1036\cgrid {\lang1033 Layers{\*\bkmkend _Toc249444372}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\lang1033 Layers are a late addition to Grafx2, so don\rquote t be surprised if the functions seem a bit separate from the rest of the program.
\par The concept of layers in Grafx2 is exactly the same as in Gimp, Photoshop etc. Here's a tentative introduction:
\par 
\par }\pard \li708\nowidctlpar\widctlpar\adjustright {\lang1033 An
 image is made of several images of same dimensions, placed on top of each others (the 'layers'). The transparent parts in a layer allow you to see the layer directly below, and the complete image is what you see when looking down from the top.
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1033 As you can
 edit each layer separately, designing your image as layers will allow you to modify/displace an element in the foreground without having to redraw the background, since the background is memorized in its own unchanged layer.
\par For more beginner explanations, try searching online tutorials on \'93using layers\'94.
\par }{\i\lang1033 
\par An understanding of the concept of layers is assumed for the following sub-chapters.
\par {\*\bkmkstart _Toc249444373}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 11.1\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 System of transparency{\*\bkmkend _Toc249444373}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\i\lang1033 Grafx2 handles layer transparency by marking a single color as t
ransparent, for example color 0. All pixels drawn with this color are considered fully transparent; all other colors are considered fully opaque. No values in-between are possible, so no alpha channel is used. The result is like a 1-bit alpha channel, but
 a color is reserved, so you can only draw in 255 colors when using layers \endash 
 except in the bottom layer, where this color is shown anyway in Grafx2.There is no eraser tool, because anything that paints with the transparent color will actually erase : you ca
n erase with a monochrome brush of any size, with a filled circle, or with a polygon !
\par {\*\bkmkstart _Toc249444374}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 11.2\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 User interface{\*\bkmkend _Toc249444374}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\i\lang1033 The layer-specific tools are located in an optional toolbar that can be shown or hidden.
\par To open the layer toolbar, left-click the button on the status bar.
\par In the layer toolbar, you can see:
\par {\listtext\pard\plain\fs20\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720\ls5\adjustright {\i\lang1033 how many layers you have : the numbered buttons
\par {\listtext\pard\plain\fs20\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}which one is the active layer where you draw : white button
\par {\listtext\pard\plain\fs20\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}which layers are temporarily hidden : black buttons.
\par }\pard \nowidctlpar\widctlpar\adjustright {\i\lang1033 
\par {\*\bkmkstart _Toc249444375}{\listtext\pard\plain\s3 \b\f1\fs26\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 11.3\tab}}\pard\plain \s3\fi-504\li1224\sb240\sa60\keepn\nowidctlpar\widctlpar\jclisttab\tx1440\ls7\ilvl2\outlinelevel2\adjustright 
\b\f1\fs26\lang1036\cgrid {\lang1033 File formats{\*\bkmkend _Toc249444375}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1036\cgrid {\i\lang1033 
Only GIF supports layers at this moment. If you use any other format to save your layered image, the layer data will be lost and only the flattened image will be saved. (Grafx2 reminds you when you do).
\par If you use PNG or GIF transparency, then the transparent color of layers will also act as transparent in all editing programs and web browsers that display your image.
\par 
\par }}